<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Hanabi.Updater.App.App"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowFallbackBg">#F3F3F3</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowBg">#00FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="ContentBg">#80FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="SurfaceBg">#D9FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="SurfaceSubtle">#99F3F3F3</SolidColorBrush>
                    <SolidColorBrush x:Key="CommandBarBg">#70FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="BorderBrush">#D9DCE3</SolidColorBrush>
                    <SolidColorBrush x:Key="CardBorder">#DDE0E7</SolidColorBrush>
                    <SolidColorBrush x:Key="TextPrimary">#1C1E24</SolidColorBrush>
                    <SolidColorBrush x:Key="TextSecondary">#555B66</SolidColorBrush>
                    <SolidColorBrush x:Key="TextMuted">#7A808B</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBtnFg">#3D424C</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBtnHoverBg">#E8E9EE</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationPaneBg">#48FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationPaneBorder">#E5E5E5</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationItemSelectedBg">#0F000000</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationItemHoverBg">#09000000</SolidColorBrush>
                    <SolidColorBrush x:Key="PrimaryBtnDisabledBg">#E1E3E8</SolidColorBrush>
                    <SolidColorBrush x:Key="PrimaryBtnDisabledFg">#9A9FA9</SolidColorBrush>
                    <SolidColorBrush x:Key="ProgressBg">#E3E5EA</SolidColorBrush>
                    <SolidColorBrush x:Key="InfoBrush">#247BEA</SolidColorBrush>
                    <SolidColorBrush x:Key="InfoSoftBrush">#E8F1FE</SolidColorBrush>
                    <SolidColorBrush x:Key="SuccessBrush">#168A52</SolidColorBrush>
                    <SolidColorBrush x:Key="SuccessSoftBrush">#E5F6ED</SolidColorBrush>
                    <SolidColorBrush x:Key="ErrorBrush">#C23B45</SolidColorBrush>
                    <SolidColorBrush x:Key="ErrorSoftBrush">#FCEAEC</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowFallbackBg">#202020</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowBg">#00000000</SolidColorBrush>
                    <SolidColorBrush x:Key="ContentBg">#4C3A3A3A</SolidColorBrush>
                    <SolidColorBrush x:Key="SurfaceBg">#803A3A3A</SolidColorBrush>
                    <SolidColorBrush x:Key="SurfaceSubtle">#663A3A3A</SolidColorBrush>
                    <SolidColorBrush x:Key="CommandBarBg">#403A3A3A</SolidColorBrush>
                    <SolidColorBrush x:Key="BorderBrush">#343740</SolidColorBrush>
                    <SolidColorBrush x:Key="CardBorder">#383B45</SolidColorBrush>
                    <SolidColorBrush x:Key="TextPrimary">#F5F6F8</SolidColorBrush>
                    <SolidColorBrush x:Key="TextSecondary">#B8BBC4</SolidColorBrush>
                    <SolidColorBrush x:Key="TextMuted">#878C98</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBtnFg">#D5D8DE</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBtnHoverBg">#292C33</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationPaneBg">#301C1C1C</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationPaneBorder">#2D2D2D</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationItemSelectedBg">#12FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="NavigationItemHoverBg">#0AFFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="PrimaryBtnDisabledBg">#343740</SolidColorBrush>
                    <SolidColorBrush x:Key="PrimaryBtnDisabledFg">#737985</SolidColorBrush>
                    <SolidColorBrush x:Key="ProgressBg">#343740</SolidColorBrush>
                    <SolidColorBrush x:Key="InfoBrush">#5AA2FF</SolidColorBrush>
                    <SolidColorBrush x:Key="InfoSoftBrush">#1D3048</SolidColorBrush>
                    <SolidColorBrush x:Key="SuccessBrush">#49CC8A</SolidColorBrush>
                    <SolidColorBrush x:Key="SuccessSoftBrush">#20382D</SolidColorBrush>
                    <SolidColorBrush x:Key="ErrorBrush">#FF737B</SolidColorBrush>
                    <SolidColorBrush x:Key="ErrorSoftBrush">#42262A</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="AccentBrush">#0078D4</SolidColorBrush>
            <SolidColorBrush x:Key="AccentHoverBrush">#106EBE</SolidColorBrush>
            <SolidColorBrush x:Key="AccentSoftBrush">#2E0078D4</SolidColorBrush>
            <SolidColorBrush x:Key="AccentForegroundBrush">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="ProgressFg">#0078D4</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>
